.fect-input {
  width: inherit;
  display: inline-block;
  box-sizing: border-box;
  -webkit-box-align: center;
  .input_container {
    display: inline-flex;
    align-items: center;
  }
  .input_wrapper {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    height: 100%;
    flex: 1;
    user-select: none;
    transition: border 0.2s ease 0s, color 0.2s ease 0s;
  }

  .input_wrapper {
    input {
      margin: 4px 10px;
      padding: 0;
      box-shadow: none;
      background-color: transparent;
      border: none;
      outline: none;
      border-radius: 0;
      width: 100%;
      min-width: 0;
      -webkit-appearance: none;
      &::placeholder {
        color: var(--accents-3);
      }
    }
  }
}
